<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity\Hub\Editor\2020.3.48f1\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="VNyanInterface">
      <HintPath>..\..\..\swolekat\testVnyan\vnyan\VNyan_Data\Managed\VNyanInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
